diff --git a/src/main/resources/static/css/style.css b/src/main/resources/static/css/style.css
index 14d245a..eee1681 100644
--- a/src/main/resources/static/css/style.css
+++ b/src/main/resources/static/css/style.css
@@ -978,12 +978,34 @@ img {
     color: var(--primary-orange);
 }
 
+.tab-content {
+    display: none;
+}
+
+.tab-content.active {
+    display: block;
+}
+
 .job-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 14px;
 }
 
+.job-card-empty {
+    grid-column: 1 / -1;
+    min-height: 120px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    border: 1px dashed #d6dfeb;
+    border-radius: 12px;
+    background: rgba(255, 255, 255, 0.82);
+    color: #667085;
+    font-size: 14px;
+    font-weight: 600;
+}
+
 .job-card {
     position: relative;
     background: var(--white);
@@ -1019,6 +1041,12 @@ img {
     box-shadow: 0 14px 28px rgba(15, 23, 42, 0.07);
 }
 
+.homepage-job-card {
+    display: block;
+    color: inherit;
+    text-decoration: none;
+}
+
 .job-card-header {
     display: flex;
     align-items: flex-start;
@@ -1037,6 +1065,16 @@ img {
     flex-shrink: 0;
 }
 
+.company-logo-fallback {
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    font-size: 20px;
+    font-weight: 800;
+    color: #1f2a60;
+    background: linear-gradient(180deg, #f8fbff 0%, #eef4fb 100%);
+}
+
 .job-info {
     flex: 1;
     min-width: 0;
@@ -1050,6 +1088,10 @@ img {
     margin-bottom: 5px;
     line-height: 1.3;
     transition: var(--transition);
+    display: -webkit-box;
+    -webkit-line-clamp: 2;
+    -webkit-box-orient: vertical;
+    overflow: hidden;
 }
 
 .job-card:hover .job-title {
@@ -1105,6 +1147,57 @@ img {
     color: var(--white);
 }
 
+.job-pagination {
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    flex-wrap: wrap;
+    gap: 8px;
+    padding-top: 22px;
+}
+
+.job-page-btn {
+    min-width: 38px;
+    height: 38px;
+    padding: 0 12px;
+    border: 1px solid #d6e0eb;
+    border-radius: 10px;
+    background: #fff;
+    color: #111827;
+    font-size: 13px;
+    font-weight: 700;
+    cursor: pointer;
+    transition: all 0.18s ease;
+}
+
+.job-page-btn:hover {
+    border-color: #c7d3e2;
+    background: #f8fafc;
+}
+
+.job-page-btn.active {
+    border-color: transparent;
+    background: #111827;
+    color: #fff;
+    box-shadow: 0 8px 20px rgba(17, 24, 39, 0.14);
+}
+
+.job-page-btn-next {
+    min-width: 42px;
+    font-size: 15px;
+}
+
+.job-page-ellipsis {
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    min-width: 28px;
+    height: 38px;
+    color: #111827;
+    font-size: 15px;
+    font-weight: 700;
+}
+
 /* ===== Job Categories Section ===== */
 .job-categories {
     padding: 50px 0;
diff --git a/src/main/resources/static/index.html b/src/main/resources/static/index.html
index 4c7881a..34c0337 100644
--- a/src/main/resources/static/index.html
+++ b/src/main/resources/static/index.html
@@ -77,10 +77,6 @@
             </div>
         </div>
         
-        <!-- AI Chatbot Button -->
-        <a href="#" class="bot-chat" onclick="toggleChatbotPopup(); return false;">
-            <img src="images/logo_chatbot.png" alt="AI Chatbot">
-        </a>
     </section>
 
     <!-- Top Employers Section -->
@@ -103,166 +99,24 @@
             </div>
 
             <div class="tab-content active" id="featured">
-                <div class="job-grid">
-                    <!-- Job Card 1 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-1.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">Sales (B2B) NGÀNH HẠT NHỰA</h3>
-                                <p class="company-name">CÔNG TY TNHH SX TM DV NHỰA Á CHÂU</p>
-                                <p class="salary">$ Lương : 12 Tr - 30 Tr VNĐ</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hồ Chí Minh
-                                </p>
-                            </div>
-                            <span class="badge-top">TOP</span>
-                        </div>
-                    </div>
-
-                    <!-- Job Card 2 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-2.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">[Urgent] Accounting & Administration Executive (6 months contract)</h3>
-                                <p class="company-name">TƯ VẤN Vietnam</p>
-                                <p class="salary">$ Lương : Cạnh Tranh</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hồ Chí Minh
-                                </p>
-                            </div>
-                            <span class="badge-top">TOP</span>
-                        </div>
-                    </div>
-
-                    <!-- Job Card 3 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-3.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">Internation Freight Forwarding Sales (Hà Nội)</h3>
-                                <p class="company-name">S.F. EXPRESS LTD</p>
-                                <p class="salary">$ Lương : 20 Tr - 60 Tr VNĐ</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hà Nội
-                                </p>
-                            </div>
-                            <span class="badge-top">TOP</span>
-                        </div>
-                    </div>
-
-                    <!-- Job Card 4 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-4.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">KỸ SƯ ROBOT</h3>
-                                <p class="company-name">VINFAST TRADING AND PRODUCTION JSC</p>
-                                <p class="salary">$ Lương : Cạnh Tranh</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hà Tĩnh
-                                </p>
-                            </div>
-                            <span class="badge-top">TOP</span>
-                        </div>
-                    </div>
-
-                    <!-- Job Card 5 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-5.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">Quality Assurance Engineer - VCA</h3>
-                                <p class="company-name">VINFAST TRADING AND PRODUCTION JSC</p>
-                                <p class="salary">$ Lương : Cạnh Tranh</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hà Tĩnh
-                                </p>
-                            </div>
-                            <span class="badge-top">TOP</span>
-                        </div>
-                    </div>
-
-                    <!-- Job Card 6 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-6.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">CHUYÊN VIÊN GIẢI PHÓNG MẶT BẰNG</h3>
-                                <p class="company-name">VINHOMES - Tập đoàn Vingroup</p>
-                                <p class="salary">$ Lương : Cạnh Tranh</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hà Nội
-                                </p>
-                            </div>
-                            <span class="badge-top">TOP</span>
-                            <span class="badge-urgent">URGENT</span>
-                        </div>
-                    </div>
+                <div class="job-grid" id="homepageFeaturedGrid">
+                    <div class="job-card-empty">Đang tải việc làm nổi bật...</div>
+                </div>
+                <div class="job-pagination" id="homepageFeaturedPagination"></div>
+            </div>
 
-                    <!-- Job Card 7 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-7.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">Trưởng Phòng Kinh Doanh</h3>
-                                <p class="company-name">Công ty TNHH Lốp Samson Việt Nam</p>
-                                <p class="salary">$ Lương : Cạnh Tranh</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hà Nội
-                                </p>
-                            </div>
-                        </div>
-                    </div>
+            <div class="tab-content" id="vip">
+                <div class="job-grid" id="homepageVipGrid">
+                    <div class="job-card-empty">Đang tải việc làm VIP...</div>
+                </div>
+                <div class="job-pagination" id="homepageVipPagination"></div>
+            </div>
 
-                    <!-- Job Card 8 -->
-                    <div class="job-card">
-                        <div class="job-card-header">
-                            <img src="images/company-8.png" alt="Company Logo" class="company-logo">
-                            <div class="job-info">
-                                <h3 class="job-title">International Salesperson</h3>
-                                <p class="company-name">Công ty Cổ phần ĐẠI ĐỒNG TIẾN</p>
-                                <p class="salary">$ Lương : Cạnh Tranh</p>
-                                <p class="location">
-                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
-                                        <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                        <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
-                                    </svg>
-                                    Hà Nội
-                                </p>
-                            </div>
-                        </div>
-                    </div>
+            <div class="tab-content" id="headhunter">
+                <div class="job-grid" id="homepageHeadhunterGrid">
+                    <div class="job-card-empty">Đang tải việc làm từ Top Headhunter...</div>
                 </div>
+                <div class="job-pagination" id="homepageHeadhunterPagination"></div>
             </div>
         </div>
     </section>
@@ -482,10 +336,9 @@
     <div id="footer-placeholder"></div>
 
     <script src="js/hero-banner.js"></script>
+    <script src="js/homepage-jobs.js"></script>
     <script src="js/top-employer-logos.js"></script>
     <script src="js/main.js"></script>
 
-    <!-- Chatbot AI - Include Script -->
-    <script src="chatbot-ai/chatbot-include.js"></script>
 </body>
 </html>
diff --git a/src/main/resources/static/js/homepage-jobs.js b/src/main/resources/static/js/homepage-jobs.js
new file mode 100644
index 0000000..72bbe17
--- /dev/null
+++ b/src/main/resources/static/js/homepage-jobs.js
@@ -0,0 +1,415 @@
+const HOMEPAGE_JOBS_PER_PAGE = 8;
+const HOMEPAGE_JOB_TABS = ['featured', 'vip', 'headhunter'];
+
+const homepageJobsState = {
+    jobsByTab: {
+        featured: [],
+        vip: [],
+        headhunter: []
+    },
+    pageByTab: {
+        featured: 1,
+        vip: 1,
+        headhunter: 1
+    },
+    activeTab: 'featured'
+};
+
+document.addEventListener('DOMContentLoaded', function () {
+    const tabs = document.querySelectorAll('.job-listings .tab');
+    if (!tabs.length) return;
+
+    bindHomepageJobTabs(tabs);
+    loadHomepageJobs();
+});
+
+function bindHomepageJobTabs(tabs) {
+    tabs.forEach((tab) => {
+        tab.addEventListener('click', function () {
+            const nextTab = tab.dataset.tab;
+            if (!nextTab || nextTab === homepageJobsState.activeTab) return;
+            homepageJobsState.activeTab = nextTab;
+            updateHomepageJobTabUi();
+            renderHomepageJobTab(nextTab);
+        });
+    });
+}
+
+async function loadHomepageJobs() {
+    showHomepageJobLoading();
+
+    try {
+        const response = await fetch('/api/jobs/active');
+        if (!response.ok) {
+            throw new Error(`HTTP ${response.status}`);
+        }
+
+        const jobs = await response.json();
+        const collections = buildHomepageJobCollections(Array.isArray(jobs) ? jobs : []);
+
+        homepageJobsState.jobsByTab = collections;
+        updateHomepageJobTabUi();
+        HOMEPAGE_JOB_TABS.forEach((tabKey) => renderHomepageJobTab(tabKey));
+    } catch (error) {
+        console.error('Failed to load homepage jobs:', error);
+        HOMEPAGE_JOB_TABS.forEach((tabKey) => {
+            const grid = getHomepageJobGrid(tabKey);
+            const pagination = getHomepageJobPagination(tabKey);
+            if (grid) {
+                grid.innerHTML = '<div class="job-card-empty">Không thể tải danh sách việc làm lúc này.</div>';
+            }
+            if (pagination) {
+                pagination.innerHTML = '';
+            }
+        });
+    }
+}
+
+function buildHomepageJobCollections(rawJobs) {
+    const baseJobs = [...rawJobs]
+        .filter((job) => Boolean(job?.id))
+        .sort((left, right) => {
+            const urgentDelta = Number(Boolean(right?.urgentRecruitment)) - Number(Boolean(left?.urgentRecruitment));
+            if (urgentDelta !== 0) return urgentDelta;
+            return getJobTimestamp(right) - getJobTimestamp(left);
+        });
+
+    return {
+        featured: baseJobs,
+        vip: buildVipJobs(baseJobs),
+        headhunter: buildHeadhunterJobs(baseJobs)
+    };
+}
+
+function buildVipJobs(jobs) {
+    const seeded = [];
+    const seenIds = new Set();
+
+    jobs
+        .filter((job) => isVipJob(job))
+        .sort((left, right) => getSalaryUpper(right) - getSalaryUpper(left) || getJobTimestamp(right) - getJobTimestamp(left))
+        .forEach((job) => pushUniqueJob(seeded, seenIds, job));
+
+    jobs
+        .slice()
+        .sort((left, right) => getSalaryUpper(right) - getSalaryUpper(left) || getJobTimestamp(right) - getJobTimestamp(left))
+        .forEach((job) => {
+            if (seeded.length >= 24) return;
+            pushUniqueJob(seeded, seenIds, job);
+        });
+
+    return seeded;
+}
+
+function buildHeadhunterJobs(jobs) {
+    const seeded = [];
+    const seenIds = new Set();
+
+    jobs
+        .filter((job) => isHeadhunterJob(job))
+        .sort((left, right) => Number(Boolean(right?.urgentRecruitment)) - Number(Boolean(left?.urgentRecruitment))
+            || getSalaryUpper(right) - getSalaryUpper(left)
+            || getJobTimestamp(right) - getJobTimestamp(left))
+        .forEach((job) => pushUniqueJob(seeded, seenIds, job));
+
+    jobs
+        .filter((job) => job?.urgentRecruitment || getSalaryUpper(job) >= 18000000)
+        .sort((left, right) => Number(Boolean(right?.urgentRecruitment)) - Number(Boolean(left?.urgentRecruitment))
+            || getSalaryUpper(right) - getSalaryUpper(left)
+            || getJobTimestamp(right) - getJobTimestamp(left))
+        .forEach((job) => {
+            if (seeded.length >= 24) return;
+            pushUniqueJob(seeded, seenIds, job);
+        });
+
+    return seeded;
+}
+
+function pushUniqueJob(target, seenIds, job) {
+    if (!job?.id || seenIds.has(job.id)) return;
+    target.push(job);
+    seenIds.add(job.id);
+}
+
+function showHomepageJobLoading() {
+    const labels = {
+        featured: 'Đang tải việc làm nổi bật...',
+        vip: 'Đang tải việc làm VIP...',
+        headhunter: 'Đang tải việc làm từ Top Headhunter...'
+    };
+
+    HOMEPAGE_JOB_TABS.forEach((tabKey) => {
+        const grid = getHomepageJobGrid(tabKey);
+        const pagination = getHomepageJobPagination(tabKey);
+        if (grid) {
+            grid.innerHTML = `<div class="job-card-empty">${labels[tabKey]}</div>`;
+        }
+        if (pagination) {
+            pagination.innerHTML = '';
+        }
+    });
+}
+
+function updateHomepageJobTabUi() {
+    document.querySelectorAll('.job-listings .tab').forEach((tabButton) => {
+        tabButton.classList.toggle('active', tabButton.dataset.tab === homepageJobsState.activeTab);
+    });
+
+    document.querySelectorAll('.job-listings .tab-content').forEach((tabPanel) => {
+        tabPanel.classList.toggle('active', tabPanel.id === homepageJobsState.activeTab);
+    });
+}
+
+function renderHomepageJobTab(tabKey) {
+    const jobs = homepageJobsState.jobsByTab[tabKey] || [];
+    const grid = getHomepageJobGrid(tabKey);
+    const pagination = getHomepageJobPagination(tabKey);
+    if (!grid || !pagination) return;
+
+    if (!jobs.length) {
+        grid.innerHTML = '<div class="job-card-empty">Chưa có việc làm phù hợp trong mục này.</div>';
+        pagination.innerHTML = '';
+        return;
+    }
+
+    const totalPages = Math.max(1, Math.ceil(jobs.length / HOMEPAGE_JOBS_PER_PAGE));
+    const currentPage = Math.min(homepageJobsState.pageByTab[tabKey] || 1, totalPages);
+    const pageStart = (currentPage - 1) * HOMEPAGE_JOBS_PER_PAGE;
+    const pageJobs = jobs.slice(pageStart, pageStart + HOMEPAGE_JOBS_PER_PAGE);
+
+    homepageJobsState.pageByTab[tabKey] = currentPage;
+    grid.innerHTML = pageJobs.map((job) => renderHomepageJobCard(job, tabKey)).join('');
+    renderHomepageJobPagination(tabKey, totalPages, currentPage);
+}
+
+function renderHomepageJobPagination(tabKey, totalPages, currentPage) {
+    const pagination = getHomepageJobPagination(tabKey);
+    if (!pagination) return;
+
+    if (totalPages <= 1) {
+        pagination.innerHTML = '';
+        return;
+    }
+
+    const items = buildHomepagePaginationItems(totalPages, currentPage);
+    const buttons = items.map((item) => {
+        if (item === 'ellipsis') {
+            return '<span class="job-page-ellipsis">...</span>';
+        }
+
+        if (item === 'next') {
+            return `
+                <button
+                    type="button"
+                    class="job-page-btn job-page-btn-next"
+                    data-page="${Math.min(totalPages, currentPage + 1)}"
+                    data-tab="${tabKey}"
+                    aria-label="Trang tiếp theo"
+                >&gt;</button>
+            `;
+        }
+
+        return `
+            <button
+                type="button"
+                class="job-page-btn${item === currentPage ? ' active' : ''}"
+                data-page="${item}"
+                data-tab="${tabKey}"
+                ${item === currentPage ? 'aria-current="page"' : ''}
+            >${item}</button>
+        `;
+    });
+
+    pagination.innerHTML = buttons.join('');
+    pagination.querySelectorAll('.job-page-btn').forEach((button) => {
+        button.addEventListener('click', function () {
+            const nextPage = Number(button.dataset.page || 1);
+            const nextTab = button.dataset.tab;
+            if (!nextTab) return;
+            homepageJobsState.pageByTab[nextTab] = nextPage;
+            renderHomepageJobTab(nextTab);
+        });
+    });
+}
+
+function buildHomepagePaginationItems(totalPages, currentPage) {
+    if (totalPages <= 6) {
+        return [...Array(totalPages)].map((_, index) => index + 1);
+    }
+
+    const items = [];
+    const leadingPages = [1, 2, 3, 4, 5].filter((page) => page <= totalPages);
+    const trailingStart = Math.max(totalPages - 2, 6);
+
+    if (currentPage <= 5) {
+        items.push(...leadingPages);
+        if (totalPages > 6) items.push('ellipsis');
+        items.push(totalPages);
+        items.push('next');
+        return items;
+    }
+
+    items.push(1);
+
+    if (currentPage > 4) {
+        items.push('ellipsis');
+    }
+
+    const middlePages = [currentPage - 1, currentPage, currentPage + 1]
+        .filter((page, index, array) => page > 1 && page < totalPages && array.indexOf(page) === index);
+    items.push(...middlePages);
+
+    if (currentPage < totalPages - 3) {
+        items.push('ellipsis');
+    }
+
+    for (let page = trailingStart; page <= totalPages; page += 1) {
+        if (!items.includes(page)) {
+            items.push(page);
+        }
+    }
+
+    if (currentPage < totalPages) {
+        items.push('next');
+    }
+
+    return items;
+}
+
+function renderHomepageJobCard(job, tabKey) {
+    const detailUrl = `job-detail.html?id=${job.id}`;
+    const title = escapeHtml(normalizeHomepageJobTitle(job.title));
+    const companyName = escapeHtml(job.employer?.companyName || 'Công ty đang cập nhật');
+    const salaryLabel = escapeHtml(formatHomepageSalary(job));
+    const locationLabel = escapeHtml(job.hideLocation ? 'Địa điểm bảo mật' : (job.location || 'Đang cập nhật'));
+    const logoUrl = normalizeHomepageLogoUrl(job.employer?.logoUrl);
+    const topBadge = tabKey === 'vip' || getSalaryUpper(job) >= 25000000;
+    const urgentBadge = Boolean(job.urgentRecruitment);
+
+    return `
+        <a class="job-card homepage-job-card" href="${detailUrl}">
+            <div class="job-card-header">
+                ${logoUrl
+                    ? `<img src="${escapeHtml(logoUrl)}" alt="${companyName}" class="company-logo" loading="lazy" onerror="this.replaceWith(createHomepageLogoFallback('${escapeJs(companyName)}'));">`
+                    : createHomepageLogoFallback(companyName, true)}
+                <div class="job-info">
+                    <h3 class="job-title">${title}</h3>
+                    <p class="company-name">${companyName}</p>
+                    <p class="salary">$ Lương : ${salaryLabel}</p>
+                    <p class="location">
+                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" aria-hidden="true">
+                            <path d="M7 7.58333C8.10457 7.58333 9 6.68791 9 5.58333C9 4.47876 8.10457 3.58333 7 3.58333C5.89543 3.58333 5 4.47876 5 5.58333C5 6.68791 5.89543 7.58333 7 7.58333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
+                            <path d="M7 12.25C9.33333 10.5 11.6667 8.47917 11.6667 5.83333C11.6667 3.16667 9.66667 1.16667 7 1.16667C4.33333 1.16667 2.33333 3.16667 2.33333 5.83333C2.33333 8.47917 4.66667 10.5 7 12.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
+                        </svg>
+                        ${locationLabel}
+                    </p>
+                </div>
+                ${urgentBadge ? '<span class="badge-urgent">URGENT</span>' : ''}
+                ${topBadge ? '<span class="badge-top">TOP</span>' : ''}
+            </div>
+        </a>
+    `;
+}
+
+function getHomepageJobGrid(tabKey) {
+    return document.getElementById(`homepage${capitalizeHomepageTab(tabKey)}Grid`);
+}
+
+function getHomepageJobPagination(tabKey) {
+    return document.getElementById(`homepage${capitalizeHomepageTab(tabKey)}Pagination`);
+}
+
+function capitalizeHomepageTab(tabKey) {
+    return tabKey.charAt(0).toUpperCase() + tabKey.slice(1);
+}
+
+function getJobTimestamp(job) {
+    return job?.createdAt ? new Date(job.createdAt).getTime() : 0;
+}
+
+function getSalaryUpper(job) {
+    return Number(job?.salaryMax ?? job?.salaryMin ?? 0);
+}
+
+function isVipJob(job) {
+    return (job?.currency || '').toUpperCase() === 'USD'
+        || getSalaryUpper(job) >= 25000000
+        || Number(job?.salaryMin || 0) >= 18000000;
+}
+
+function isHeadhunterJob(job) {
+    const title = String(job?.title || '');
+    const experience = String(job?.experience || '');
+    return Boolean(job?.urgentRecruitment)
+        || /(senior|lead|manager|trưởng|giám đốc|director|head|executive)/i.test(title)
+        || /(3|4|5|\+|trên)/i.test(experience);
+}
+
+function formatHomepageSalary(job) {
+    if (job?.showSalary === false) {
+        return 'Cạnh tranh';
+    }
+
+    const min = Number(job?.salaryMin || 0);
+    const max = Number(job?.salaryMax || 0);
+    const currency = (job?.currency || 'VND').toUpperCase();
+
+    if (!min && !max) {
+        return 'Cạnh tranh';
+    }
+
+    const unit = currency === 'USD' ? 'USD' : 'VNĐ';
+    const formatValue = (value) => `${Math.round(value / 1000000)} Tr`;
+
+    if (min && max) {
+        return `${formatValue(min)} - ${formatValue(max)} ${unit}`;
+    }
+    if (min) {
+        return `Từ ${formatValue(min)} ${unit}`;
+    }
+    return `Đến ${formatValue(max)} ${unit}`;
+}
+
+function normalizeHomepageLogoUrl(value) {
+    return String(value || '').trim();
+}
+
+function normalizeHomepageJobTitle(value) {
+    return String(value || '')
+        .replace(/\(\s*mới\s*\)/gi, '')
+        .replace(/\[\s*mới\s*\]/gi, '')
+        .replace(/^\s*mới\s*[:-]\s*/gi, '')
+        .replace(/\s{2,}/g, ' ')
+        .trim();
+}
+
+function createHomepageLogoFallback(label, asMarkup = false) {
+    const initials = String(label || 'CV')
+        .split(/\s+/)
+        .filter(Boolean)
+        .slice(0, 2)
+        .map((part) => part.charAt(0).toUpperCase())
+        .join('') || 'CV';
+
+    const markup = `<div class="company-logo company-logo-fallback">${escapeHtml(initials)}</div>`;
+    return asMarkup ? markup : (() => {
+        const wrapper = document.createElement('div');
+        wrapper.innerHTML = markup;
+        return wrapper.firstElementChild;
+    })();
+}
+
+function escapeHtml(value) {
+    return String(value ?? '')
+        .replace(/&/g, '&amp;')
+        .replace(/</g, '&lt;')
+        .replace(/>/g, '&gt;')
+        .replace(/"/g, '&quot;')
+        .replace(/'/g, '&#39;');
+}
+
+function escapeJs(value) {
+    return String(value ?? '')
+        .replace(/\\/g, '\\\\')
+        .replace(/'/g, "\\'");
+}
diff --git a/src/main/resources/static/js/job-search.js b/src/main/resources/static/js/job-search.js
index d8324ba..7214a2c 100644
--- a/src/main/resources/static/js/job-search.js
+++ b/src/main/resources/static/js/job-search.js
@@ -5,8 +5,8 @@
 let allJobs = [];
 let searchDebounceTimer = null;
 let currentFilteredJobs = [];
-let visibleJobsCount = 10;
-const JOBS_PER_PAGE = 10;
+let visibleJobsCount = 5;
+const JOBS_PER_PAGE = 5;
 
 document.addEventListener('DOMContentLoaded', function () {
 
